<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-vr-avk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hno-fn-GAG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <state key="normal" image="drumImage"/>
                                        <connections>
                                            <action selector="TouchDownDrumdrumtap" destination="BYZ-38-t0r" eventType="touchDown" id="uH6-B8-iBA"/>
                                            <action selector="touchUpDrumButtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgv-fz-Je1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-ig-x5X">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <state key="normal" image="pianoImage"/>
                                        <connections>
                                            <action selector="touchDownPianotap" destination="BYZ-38-t0r" eventType="touchDown" id="WAo-5V-OPH"/>
                                            <action selector="touchUPpianoButtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhh-fw-Aj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-KK-VdR">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <state key="normal" image="guitarImage"/>
                                        <connections>
                                            <action selector="TouchDownGuitartap" destination="BYZ-38-t0r" eventType="touchDown" id="L77-vF-6xT"/>
                                            <action selector="touchUpGuitarButtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjr-4g-yLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xn-vr-avk" secondAttribute="trailing" id="LrP-A7-slu"/>
                            <constraint firstItem="2Xn-vr-avk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXv-3R-bn1"/>
                            <constraint firstItem="2Xn-vr-avk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rPg-AM-CPp"/>
                            <constraint firstAttribute="bottom" secondItem="2Xn-vr-avk" secondAttribute="bottom" id="z4E-TP-Hnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drumButton" destination="hno-fn-GAG" id="qb9-ed-K7O"/>
                        <outlet property="guitarButton" destination="cnm-KK-VdR" id="aLg-ve-o1M"/>
                        <outlet property="pianoButton" destination="3Zx-ig-x5X" id="tv3-FC-u9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="drumImage" width="200" height="200"/>
        <image name="guitarImage" width="200" height="200"/>
        <image name="pianoImage" width="200" height="200"/>
    </resources>
</document>
